- name: Hello World!
  hosts: all
 
  tasks:
 
  - name: Hello World!
    shell: echo "Hi! Tower is working."
- name demo playbook
  hosts: all
  become: yes
  tasks:
    - name Ping only
      ansible.builtin.ping:
    - name debug task
      debug:
        msg: "{{ ansible_facts}}"
